Sdl.Common.Licensing.Provider.Core/ui/wpfcontrols/alternativeactivationoptionscontrol.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:LicensePageControlWPF x:Class="Sdl.Common.Licensing.Provider.Core.UI.WPFControls.AlternativeActivationOptionsControl" x:ClassModifier="internal" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Sdl.Common.Licensing.Provider.Core.UI.WPFControls" x:Uid="local:LicensePageControlWPF_1">
  <FrameworkElement.Resources>
    <ResourceDictionary x:Uid="ResourceDictionary_1">
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary x:Uid="ResourceDictionary_2" Source="WPFControlsStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <UIElement.InputBindings>
    <KeyBinding x:Uid="EscapeCommand" Key="Esc" x:Name="EscapeCommand" />
  </UIElement.InputBindings>
  <DockPanel x:Uid="DockPanel_1" LastChildFill="False">
    <DockPanel x:Uid="DockPanel_2" Dock="Bottom" LastChildFill="False" Margin="22,10">
      <UniformGrid x:Uid="UniformGrid_1" Columns="2" DockPanel.Dock="Right">
        <Button Name="BackButton" x:Uid="BackButton" Content="_Back" HorizontalAlignment="Center" TabIndex="4" Style="{StaticResource Sdl.Button.SecondaryStyle}" AutomationProperties.AutomationId="AlternativeActivationOption_Button_Back" VerticalAlignment="Center" Click="BackButton_Click" />
        <Button Name="HelpButton" x:Uid="HelpButton" Content="_Help" TabIndex="5" HorizontalAlignment="Center" Style="{StaticResource Sdl.Button.SecondaryStyle}" VerticalAlignment="Center" AutomationProperties.AutomationId="AlternativeActivationOption_Button_Help" Margin="12 0 0 0" Click="HelpButton_Click" />
      </UniformGrid>
    </DockPanel>
    <Separator x:Uid="Separator_1" DockPanel.Dock="Bottom" IsManipulationEnabled="False" Background="#E1E7EB" />
    <DockPanel x:Uid="DockPanel_3" Margin="22 0">
      <StackPanel x:Uid="StackPanel_1" DockPanel.Dock="Top">
        <Button Name="OfflineActivationButton" x:Uid="OfflineActivationButton" TabIndex="1" Content="_Offline Activation" HorizontalAlignment="Left" Style="{StaticResource Sdl.Button.ActionLinkStyle}" FontSize="14" AutomationProperties.AutomationId="AlternativeActivationOption_Button_OfflineActivation" Click="OfflineActivationButton_Click" />
        <TextBlock x:Uid="TextBlock_1" Text="Activate offline if this computer is not connected to the Internet." Style="{StaticResource Sdl.TextBlock.InformationTextStyle}" />
      </StackPanel>
      <StackPanel x:Uid="StackPanel_2" DockPanel.Dock="Top" Margin="0 20 0 0">
        <Button Name="LicenseServerButton" x:Uid="LicenseServerButton" HorizontalAlignment="Left" TabIndex="2" Content="_Use a License Server" Style="{StaticResource Sdl.Button.ActionLinkStyle}" FontSize="14" AutomationProperties.AutomationId="AlternativeActivationOption_Button_ServerLicense" Click="LicenseServerButton_Click" />
        <TextBlock x:Uid="TextBlock_2" Text="Choose this option if you have a license server rather than an activation code." Style="{StaticResource Sdl.TextBlock.InformationTextStyle}" />
      </StackPanel>
      <StackPanel x:Uid="StackPanel_3" DockPanel.Dock="Top" Margin="0 20 0 0">
        <Button Name="ConnectionSettingsButton" x:Uid="ConnectionSettingsButton" HorizontalAlignment="Left" Content="_Connection Settings" TabIndex="3" Style="{StaticResource Sdl.Button.ActionLinkStyle}" FontSize="14" AutomationProperties.AutomationId="AlternativeActivationOption_Button_ConnectionSettings" Click="ConnectionSettingsButton_Click" />
        <TextBlock x:Uid="TextBlock_3" Text="Modify connection settings if you are having problems connecting to the Internet." Style="{StaticResource Sdl.TextBlock.InformationTextStyle}" />
      </StackPanel>
    </DockPanel>
  </DockPanel>
</local:LicensePageControlWPF>