Sdl.Common.Licensing.Provider.Core/ui/wpfcontrols/borrowlicensestatusservercontrol.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:LicensePageControlWPF x:Class="Sdl.Common.Licensing.Provider.Core.UI.WPFControls.BorrowLicenseStatusServerControl" x:ClassModifier="internal" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Sdl.Common.Licensing.Provider.Core.UI.WPFControls" x:Uid="local:LicensePageControlWPF_1">
  <FrameworkElement.Resources>
    <ResourceDictionary x:Uid="ResourceDictionary_1">
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary x:Uid="ResourceDictionary_2" Source="WPFControlsStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <DockPanel x:Uid="DockPanel_1">
    <DockPanel x:Uid="DockPanel_2" Dock="Bottom" LastChildFill="False" Margin="22,10">
      <UniformGrid x:Uid="UniformGrid_1" Columns="2" DockPanel.Dock="Right">
        <Button Name="_okCancelButton" x:Uid="_okCancelButton" Content="_Continue" Style="{StaticResource Sdl.Button.SecondaryStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" AutomationProperties.AutomationId="BorrowLicense_Button_Continue" TabIndex="2" Click="_okCancelButton_Click" />
        <Button Name="_helpButton" x:Uid="_helpButton" Content="_Help" Style="{StaticResource Sdl.Button.SecondaryStyle}" AutomationProperties.AutomationId="BorrowLicense_Button_Helo" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 0 0 0" TabIndex="3" Click="_helpButton_Click" />
      </UniformGrid>
    </DockPanel>
    <Separator x:Uid="Separator_1" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" IsManipulationEnabled="False" Background="#E1E7EB" />
    <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal" Margin="22 0">
      <Image Name="_licensePictureBox" x:Uid="_licensePictureBox" DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Top" Height="64" Width="64" />
      <DockPanel x:Uid="DockPanel_3" LastChildFill="False" Margin="15 5 0 0">
        <TextBlock Name="_activeLicenseLabel" x:Uid="_activeLicenseLabel" Margin="0,5,0,5" Focusable="False" Text="Active License" DockPanel.Dock="Top" HorizontalAlignment="Left" Style="{StaticResource Sdl.TextBlock.InformationTextStyle}" />
        <TextBlock Name="_activeLicenseDescriptionLabel" x:Uid="_activeLicenseDescriptionLabel" Margin="0,5,0,5" Focusable="False" Text="No License" Style="{StaticResource Sdl.TextBlock.InformationTextStyle}" DockPanel.Dock="Top" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Left" />
        <TextBlock Name="_licenseServerLabel" x:Uid="_licenseServerLabel" Margin="0,5,0,5" Text="(Borrowed from 'Server')" Focusable="False" Style="{StaticResource Sdl.TextBlock.InformationTextStyle}" DockPanel.Dock="Top" FontWeight="DemiBold" FontSize="16" HorizontalAlignment="Left" />
        <TextBlock Name="_borrowDaysRemainingLabel" x:Uid="_borrowDaysRemainingLabel" Margin="0,15,0,5" Text="25 Days Remaining" Focusable="False" Style="{StaticResource Sdl.TextBlock.InformationTextStyle}" DockPanel.Dock="Top" FontSize="16" FontWeight="Bold" Foreground="#FF008000" HorizontalAlignment="Left" />
        <Button Name="_actionButton" x:Uid="_actionButton" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Center" TabIndex="1" Style="{StaticResource Sdl.Button.SecondaryStyle}" AutomationProperties.AutomationId="BorrowLicense_Button_BorrowReturn" Margin="0,20,0,0" Click="_actionButton_Click">
          <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" HorizontalAlignment="Left" FlowDirection="LeftToRight">
            <Image Name="_actionImage" x:Uid="_actionImage" />
            <Label Name="_actionTextBlock" x:Uid="_actionTextBlock" Content="_Return" VerticalAlignment="Center" />
          </StackPanel>
        </Button>
      </DockPanel>
    </StackPanel>
  </DockPanel>
</local:LicensePageControlWPF>