Sdl.Common.Licensing.Provider.Core/ui/wpfcontrols/diagnosticpagecontrol.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:LicensePageControlWPF x:Class="Sdl.Common.Licensing.Provider.Core.UI.WPFControls.DiagnosticPageControl" x:ClassModifier="internal" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Sdl.Common.Licensing.Provider.Core.UI.WPFControls" x:Uid="local:LicensePageControlWPF_1">
  <FrameworkElement.Resources>
    <ResourceDictionary x:Uid="ResourceDictionary_1">
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary x:Uid="ResourceDictionary_2" Source="WPFControlsStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <DockPanel x:Uid="DockPanel_1">
    <DockPanel x:Uid="DockPanel_2" Dock="Top" Margin="22 0">
      <TextBlock x:Uid="TextBlock_1" Text="Result" DockPanel.Dock="Top" FontWeight="Bold" HorizontalAlignment="Left" Margin="0 0 0 5" Style="{StaticResource Sdl.TextBlock.InformationTextStyle}" />
      <Button Name="CopyButton" x:Uid="CopyButton" Style="{StaticResource IconButtonStyle}" DockPanel.Dock="Right" VerticalAlignment="Top" AutomationProperties.AutomationId="Diagnostics_Button_Copy" HorizontalAlignment="Center" Click="CopyButton_Click">
        <Image Name="CopyImage" x:Uid="CopyImage" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
      </Button>
      <TextBox Name="ResultTextBox" x:Uid="ResultTextBox" IsReadOnly="True" BorderThickness="1" DockPanel.Dock="Top" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="#E1E7EB" AutomationProperties.AutomationId="Diagnostics_TextBox_Result" Margin="0 0 5 10" Height="200" />
      <Button Name="RunButton" x:Uid="RunButton" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource Sdl.Button.SecondaryStyle}" AutomationProperties.AutomationId="Diagnostics_Button_Run" Margin="0 10 5 0" Click="RunButton_Click">
        <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal">
          <Image Name="RunImage" x:Uid="RunImage" Width="20" Height="20" />
          <Label x:Uid="TextBlock_2" Content="_Run Diagnostic" Margin="4 0 0 0" VerticalAlignment="Center" />
        </StackPanel>
      </Button>
    </DockPanel>
    <Button Name="BackButton" x:Uid="BackButton" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Content="_Back" VerticalAlignment="Center" AutomationProperties.AutomationId="Diagnostics_Button_Back" Style="{StaticResource Sdl.Button.SecondaryStyle}" Margin="22 10" Click="BackButton_Click" />
    <Separator x:Uid="Separator_1" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="#E1E7EB" />
  </DockPanel>
</local:LicensePageControlWPF>