Sdl.Common.Licensing.Provider.Core/ui/wpfcontrols/licenseserverconfigcontrol.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:LicensePageControlWPF x:Class="Sdl.Common.Licensing.Provider.Core.UI.WPFControls.LicenseServerConfigControl" x:ClassModifier="internal" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Sdl.Common.Licensing.Provider.Core.UI.WPFControls" x:Uid="local:LicensePageControlWPF_1">
  <FrameworkElement.Resources>
    <ResourceDictionary x:Uid="ResourceDictionary_1">
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary x:Uid="ResourceDictionary_2" Source="WPFControlsStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <UIElement.InputBindings>
    <KeyBinding x:Uid="EscapeCommand" Key="Esc" x:Name="EscapeCommand" />
    <KeyBinding x:Uid="ReturnCommand" Key="Return" x:Name="ReturnCommand" />
  </UIElement.InputBindings>
  <DockPanel x:Uid="DockPanel_1">
    <DockPanel x:Uid="DockPanel_2" Dock="Bottom" LastChildFill="False" Margin="22 10">
      <UniformGrid x:Uid="UniformGrid_1" Columns="2" DockPanel.Dock="Right">
        <Button Name="_cancelButton" x:Uid="_cancelButton" Content="_Cancel" AutomationProperties.AutomationId="ServerLicense_Button_Cancel" Style="{StaticResource Sdl.Button.SecondaryStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" TabIndex="5" Click="_cancelButton_Click" />
        <Button Name="_helpButton" x:Uid="_helpButton" Content="_Help" Style="{StaticResource Sdl.Button.SecondaryStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" AutomationProperties.AutomationId="ServerLicense_Button_Help" Margin="12 0 0 0" TabIndex="6" Click="_helpButton_Click" />
      </UniformGrid>
    </DockPanel>
    <Separator x:Uid="Separator_1" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" IsManipulationEnabled="False" Background="#E1E7EB" />
    <DockPanel x:Uid="DockPanel_3" Margin="22 0">
      <Grid x:Uid="Grid_1" DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
          <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*" />
          <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
          <RowDefinition x:Uid="RowDefinition_2" Height="Auto" />
          <RowDefinition x:Uid="RowDefinition_3" Height="Auto" />
          <RowDefinition x:Uid="RowDefinition_4" Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Name="label1" x:Uid="label1" Text="License server name" FontWeight="Bold" HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="0 0 0 5" Style="{StaticResource Sdl.TextBlock.InformationTextStyle}" />
        <TextBox Name="_serverNameTextBox" x:Uid="_serverNameTextBox" HorizontalAlignment="Stretch" Margin="0 0 5 5" MaxLength="100" Grid.Row="1" AutomationProperties.AutomationId="ServerLicense_TextBox_ServerName" TabIndex="1" TextChanged="_serverNameTextBox_TextChanged" />
        <Button Name="_buttonPasteCode" x:Uid="_buttonPasteCode" Style="{StaticResource IconButtonStyle}" AutomationProperties.AutomationId="ServerLicense_Button_Paste" Margin="0 0 0 5" Grid.Column="1" Grid.Row="1" ToolTip="Paste from the clipboard" Click="_buttonPasteCode_Click">
          <Image Name="PasteImage" x:Uid="PasteImage" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Button>
        <Button Name="_alternativeActivationLink" x:Uid="_alternativeActivationLink" Content="Alternative activation options" DockPanel.Dock="Top" AutomationProperties.AutomationId="ServerLicense_Button_AlternativeOption" Style="{StaticResource Sdl.Button.HyperLinkStyle}" HorizontalAlignment="Right" Margin="7 5 5 0" Grid.Row="2" ToolTip="Activate offline, use a license server, or modify your Internet connection settings" TabIndex="3" Click="_alternativeActivationLink_LinkClicked" />
        <Button Name="_connectButton" x:Uid="_connectButton" HorizontalAlignment="Right" DockPanel.Dock="Top" VerticalAlignment="Top" Style="{StaticResource Sdl.Button.SecondaryStyle}" Margin="0 20 5 0" IsEnabled="False" AutomationProperties.AutomationId="ServerLicense_Button_Connect" Grid.Row="3" ToolTip="Connect to the license server" TabIndex="4" Click="_connectButton_Click">
          <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal">
            <Image Name="ActivateImage" x:Uid="ActivateImage" Width="20" Height="20" />
            <Label x:Uid="TextBlock_1" Content="_Activate" VerticalAlignment="Center" Margin="4 0 0 0" />
          </StackPanel>
        </Button>
      </Grid>
    </DockPanel>
  </DockPanel>
</local:LicensePageControlWPF>