Sdl.Common.Licensing.Provider.Core/ui/wpfcontrols/licensestatusservercontrol.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:LicensePageControlWPF x:Class="Sdl.Common.Licensing.Provider.Core.UI.WPFControls.LicenseStatusServerControl" x:ClassModifier="internal" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Sdl.Common.Licensing.Provider.Core.UI.WPFControls" xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" x:Uid="local:LicensePageControlWPF_1">
  <FrameworkElement.Resources>
    <ResourceDictionary x:Uid="ResourceDictionary_1">
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary x:Uid="ResourceDictionary_2" Source="WPFControlsStyle.xaml" />
        <ResourceDictionary x:Uid="ResourceDictionary_3" Source="ProgressRingStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <DockPanel x:Uid="DockPanel_1">
    <DockPanel x:Uid="DockPanel_2" Dock="Bottom" LastChildFill="False" Margin="22,10">
      <UniformGrid x:Uid="UniformGrid_1" Columns="2" DockPanel.Dock="Right">
        <Button Name="_okCancelButton" x:Uid="_okCancelButton" Content="_OK" Style="{StaticResource Sdl.Button.SecondaryStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" AutomationProperties.AutomationId="LicenseStatusServer_Button_OKCancel" TabIndex="5" Click="_okCancelButton_Click" />
        <Button Name="_helpButton" x:Uid="_helpButton" Content="_Help" Style="{StaticResource Sdl.Button.SecondaryStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" AutomationProperties.AutomationId="LicenseStatusServer_Button_Help" TabIndex="6" Margin="12 0 0 0" Click="_helpButton_Click" />
      </UniformGrid>
    </DockPanel>
    <Separator x:Uid="Separator_1" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" IsManipulationEnabled="False" Background="#E1E7EB" />
    <DockPanel x:Uid="DockPanel_3" Margin="22 0">
      <Image Name="_licensePictureBox" x:Uid="_licensePictureBox" DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Top" Height="64" Width="64" />
      <DockPanel x:Uid="DockPanel_4" Margin="15 5 0 0" LastChildFill="False">
        <TextBlock Name="label1" x:Uid="label1" Focusable="False" Text="License Server:" DockPanel.Dock="Top" HorizontalAlignment="Left" Style="{StaticResource Sdl.TextBlock.InformationTextStyle}" />
        <TextBlock Name="_licenseServerLabel" x:Uid="_licenseServerLabel" Focusable="False" Text="(Current Server)" AutomationProperties.AutomationId="LicenseStatusServer_TextBlock_ServerName" Style="{StaticResource Sdl.TextBlock.InformationTitleStyle}" FontSize="16" DockPanel.Dock="Top" FontWeight="DemiBold" HorizontalAlignment="Left" />
        <TextBlock Name="_activeLicenseLabel" x:Uid="_activeLicenseLabel" Text="Active License:" Focusable="False" DockPanel.Dock="Top" HorizontalAlignment="Left" Style="{StaticResource Sdl.TextBlock.InformationTextStyle}" Margin="0 10 0 0" />
        <TextBlock Name="_activeLicenseDescriptionLabel" x:Uid="_activeLicenseDescriptionLabel" Text="No License" Focusable="False" AutomationProperties.AutomationId="LicenseStatusServer_TextBlock_LicenseDescription" Style="{StaticResource Sdl.TextBlock.InformationTitleStyle}" FontSize="16" DockPanel.Dock="Top" FontWeight="DemiBold" HorizontalAlignment="Left" />
        <StackPanel x:Uid="StackPanel_1" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5 5 5">
          <Button Name="disconnectlinkLabel" x:Uid="disconnectlinkLabel" Content="Disconnect" Style="{StaticResource Sdl.Button.HyperLinkStyle}" HorizontalAlignment="Right" AutomationProperties.AutomationId="LicenseStatusServer_Button_Disconnect" TabIndex="2" ToolTip="Disconnect from the SDL license server" Click="disconnectlinkLabel_LinkClicked" />
          <Button Name="_borrowLicenselinkLabel" x:Uid="_borrowLicenselinkLabel" Content="Borrow a License" AutomationProperties.AutomationId="LicenseStatusServer_Button_Borrow" Style="{StaticResource Sdl.Button.HyperLinkStyle}" HorizontalAlignment="Right" TabIndex="3" ToolTip="Borrow a license from the SDL license server" Click="_borrowLicenselinkLabel_LinkClicked" />
          <Button Name="_changeLicenseSeverLinkLabel" x:Uid="_changeLicenseSeverLinkLabel" Content="Change License Server" AutomationProperties.AutomationId="LicenseStatusServer_Button_ChangeServer" Style="{StaticResource Sdl.Button.HyperLinkStyle}" HorizontalAlignment="Right" TabIndex="4" Margin="15 0 0 0" ToolTip="Connect to a different SDL license server" Click="_changeLicenseSeverLinkLabel_LinkClicked" />
        </StackPanel>
        <Button Name="_actionButton" x:Uid="_actionButton" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Center" AutomationProperties.AutomationId="LicenseStatusServer_Button_Action" Style="{StaticResource Sdl.Button.SecondaryStyle}" TabIndex="1" Margin="0 20 0 0" Click="_actionButton_Click">
          <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal" HorizontalAlignment="Left" FlowDirection="LeftToRight">
            <Image Name="DisconnectImage" x:Uid="DisconnectImage" Margin="0 0 4 0" Width="20" Height="20" />
            <Label Name="DisconnectButton" x:Uid="DisconnectButton" Content="_Disconnect" VerticalAlignment="Center" />
          </StackPanel>
        </Button>
      </DockPanel>
    </DockPanel>
  </DockPanel>
</local:LicensePageControlWPF>