Sdl.Common.Licensing.Provider.Core/ui/wpfcontrols/numericupdownstyle.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Sdl.Common.Licensing.Provider.Core.UI.WPFControls" x:Uid="ResourceDictionary_1">
  <Style x:Key="FocusVisual" x:Uid="Style_1">
    <Setter x:Uid="Setter_1" Property="Control.Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_1">
          <Rectangle x:Uid="Rectangle_1" Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource SystemColors.ControlTextBrushKey}" StrokeThickness="1" StrokeDashArray="1 2" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <SolidColorBrush x:Key="NumericUpDown.Static.Background" x:Uid="SolidColorBrush_1" Color="White" />
  <SolidColorBrush x:Key="NumericUpDown.Static.Border" x:Uid="SolidColorBrush_2" Color="#B9C3CC" />
  <SolidColorBrush x:Key="NumericUpDown.Static.Editable.Background" x:Uid="SolidColorBrush_3" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="NumericUpDown.Static.Editable.Border" x:Uid="SolidColorBrush_4" Color="#FFABADB3" />
  <SolidColorBrush x:Key="NumericUpDown.Static.Editable.Button.Background" x:Uid="SolidColorBrush_5" Color="Transparent" />
  <SolidColorBrush x:Key="NumericUpDown.Static.Editable.Button.Border" x:Uid="SolidColorBrush_6" Color="Transparent" />
  <SolidColorBrush x:Key="NumericUpDown.MouseOver.Glyph" x:Uid="SolidColorBrush_7" Color="#FF000000" />
  <LinearGradientBrush x:Key="NumericUpDown.MouseOver.Background" x:Uid="LinearGradientBrush_1" EndPoint="0,1" StartPoint="0,0">
    <GradientStop x:Uid="GradientStop_1" Color="#FFECF4FC" Offset="0.0" />
    <GradientStop x:Uid="GradientStop_2" Color="#FFDCECFC" Offset="1.0" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="NumericUpDown.MouseOver.Border" x:Uid="SolidColorBrush_8" Color="#FF7EB4EA" />
  <SolidColorBrush x:Key="NumericUpDown.MouseOver.Editable.Background" x:Uid="SolidColorBrush_9" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="NumericUpDown.MouseOver.Editable.Border" x:Uid="SolidColorBrush_10" Color="#FF7EB4EA" />
  <LinearGradientBrush x:Key="NumericUpDown.MouseOver.Editable.Button.Background" x:Uid="LinearGradientBrush_2" EndPoint="0,1" StartPoint="0,0">
    <GradientStop x:Uid="GradientStop_3" Color="#FFEBF4FC" Offset="0.0" />
    <GradientStop x:Uid="GradientStop_4" Color="#FFDCECFC" Offset="1.0" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="NumericUpDown.MouseOver.Editable.Button.Border" x:Uid="SolidColorBrush_11" Color="#FF7EB4EA" />
  <SolidColorBrush x:Key="NumericUpDown.Pressed.Glyph" x:Uid="SolidColorBrush_12" Color="#FF000000" />
  <LinearGradientBrush x:Key="NumericUpDown.Pressed.Background" x:Uid="LinearGradientBrush_3" EndPoint="0,1" StartPoint="0,0">
    <GradientStop x:Uid="GradientStop_5" Color="#FFDAECFC" Offset="0.0" />
    <GradientStop x:Uid="GradientStop_6" Color="#FFC4E0FC" Offset="1.0" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="NumericUpDown.Pressed.Border" x:Uid="SolidColorBrush_13" Color="#FF569DE5" />
  <SolidColorBrush x:Key="NumericUpDown.Pressed.Editable.Background" x:Uid="SolidColorBrush_14" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="NumericUpDown.Pressed.Editable.Border" x:Uid="SolidColorBrush_15" Color="#FF569DE5" />
  <LinearGradientBrush x:Key="NumericUpDown.Pressed.Editable.Button.Background" x:Uid="LinearGradientBrush_4" EndPoint="0,1" StartPoint="0,0">
    <GradientStop x:Uid="GradientStop_7" Color="#FFDAEBFC" Offset="0.0" />
    <GradientStop x:Uid="GradientStop_8" Color="#FFC4E0FC" Offset="1.0" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="NumericUpDown.Pressed.Editable.Button.Border" x:Uid="SolidColorBrush_16" Color="#FF569DE5" />
  <SolidColorBrush x:Key="NumericUpDown.Disabled.Glyph" x:Uid="SolidColorBrush_17" Color="#FFBFBFBF" />
  <SolidColorBrush x:Key="NumericUpDown.Disabled.Background" x:Uid="SolidColorBrush_18" Color="#FFF0F0F0" />
  <SolidColorBrush x:Key="NumericUpDown.Disabled.Border" x:Uid="SolidColorBrush_19" Color="#FFD9D9D9" />
  <SolidColorBrush x:Key="NumericUpDown.Disabled.Editable.Background" x:Uid="SolidColorBrush_20" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="NumericUpDown.Disabled.Editable.Border" x:Uid="SolidColorBrush_21" Color="#FFBFBFBF" />
  <SolidColorBrush x:Key="NumericUpDown.Disabled.Editable.Button.Background" x:Uid="SolidColorBrush_22" Color="Transparent" />
  <SolidColorBrush x:Key="NumericUpDown.Disabled.Editable.Button.Border" x:Uid="SolidColorBrush_23" Color="Transparent" />
  <SolidColorBrush x:Key="NumericUpDown.Static.Glyph" x:Uid="SolidColorBrush_24" Color="#FF606060" />
  <SolidColorBrush x:Key="TextBox.Static.Background" x:Uid="SolidColorBrush_37" Color="#FFFFFFFF" />
  <Style x:Key="Sdl.NumericUpDown.Generic.RepeatButtonDn" x:Uid="Style_2" TargetType="{x:Type RepeatButton}">
    <Setter x:Uid="Setter_2" Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter x:Uid="Setter_3" Property="IsTabStop" Value="False" />
    <Setter x:Uid="Setter_4" Property="Focusable" Value="False" />
    <Setter x:Uid="Setter_5" Property="ButtonBase.ClickMode" Value="Press" />
    <Setter x:Uid="Setter_6" Property="Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type RepeatButton}">
          <Border Name="templateRoot" x:Uid="templateRoot" BorderBrush="#00FFFFFF" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" Background="{StaticResource NumericUpDown.Static.Background}">
            <Border Name="splitBorder" x:Uid="splitBorder" BorderBrush="#00FFFFFF" BorderThickness="1" HorizontalAlignment="Right" Margin="0" Padding="0" SnapsToDevicePixels="True" Width="{DynamicResource SystemParameters.VerticalScrollBarWidthKey}">
              <Path Name="arrow" x:Uid="arrow" Data="M0,0 L4,4 L8,0" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Fill="{StaticResource NumericUpDown.Static.Glyph}" />
            </Border>
          </Border>
          <ControlTemplate.Triggers>
            <MultiDataTrigger x:Uid="MultiDataTrigger_1">
              <MultiDataTrigger.Conditions>
                <Condition x:Uid="Condition_1" Value="true" Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type local:NumericUpDown}}}" />
                <Condition x:Uid="Condition_2" Value="false" Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" />
                <Condition x:Uid="Condition_3" Value="false" Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" />
                <Condition x:Uid="Condition_4" Value="true" Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" />
              </MultiDataTrigger.Conditions>
              <Setter x:Uid="Setter_7" TargetName="templateRoot" Property="Border.Background" Value="{StaticResource NumericUpDown.Static.Background}" />
              <Setter x:Uid="Setter_8" TargetName="templateRoot" Property="Border.BorderBrush" Value="{StaticResource NumericUpDown.Static.Editable.Border}" />
              <Setter x:Uid="Setter_9" TargetName="splitBorder" Property="Border.Background" Value="{StaticResource NumericUpDown.Static.Editable.Button.Background}" />
              <Setter x:Uid="Setter_10" TargetName="splitBorder" Property="Border.BorderBrush" Value="{StaticResource NumericUpDown.Static.Editable.Button.Border}" />
            </MultiDataTrigger>
            <Trigger x:Uid="Trigger_1" Property="UIElement.IsMouseOver" Value="True">
              <Setter x:Uid="Setter_11" TargetName="arrow" Property="Shape.Fill" Value="{StaticResource NumericUpDown.MouseOver.Glyph}" />
            </Trigger>
            <MultiDataTrigger x:Uid="MultiDataTrigger_2">
              <MultiDataTrigger.Conditions>
                <Condition x:Uid="Condition_5" Value="true" Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" />
                <Condition x:Uid="Condition_6" Value="false" Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type local:NumericUpDown}}}" />
              </MultiDataTrigger.Conditions>
              <Setter x:Uid="Setter_12" TargetName="templateRoot" Property="Border.Background" Value="{StaticResource NumericUpDown.Static.Background}" />
              <Setter x:Uid="Setter_13" TargetName="templateRoot" Property="Border.BorderBrush" Value="{StaticResource NumericUpDown.MouseOver.Border}" />
            </MultiDataTrigger>
            <MultiDataTrigger x:Uid="MultiDataTrigger_3">
              <MultiDataTrigger.Conditions>
                <Condition x:Uid="Condition_7" Value="true" Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" />
                <Condition x:Uid="Condition_8" Value="true" Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type local:NumericUpDown}}}" />
              </MultiDataTrigger.Conditions>
              <Setter x:Uid="Setter_14" TargetName="templateRoot" Property="Border.Background" Value="{StaticResource NumericUpDown.Static.Background}" />
              <Setter x:Uid="Setter_15" TargetName="templateRoot" Property="Border.BorderBrush" Value="{StaticResource NumericUpDown.MouseOver.Editable.Border}" />
              <Setter x:Uid="Setter_16" TargetName="splitBorder" Property="Border.Background" Value="{StaticResource NumericUpDown.MouseOver.Editable.Button.Background}" />
              <Setter x:Uid="Setter_17" TargetName="splitBorder" Property="Border.BorderBrush" Value="{StaticResource NumericUpDown.MouseOver.Editable.Button.Border}" />
            </MultiDataTrigger>
            <Trigger x:Uid="Trigger_2" Property="IsPressed" Value="True">
              <Setter x:Uid="Setter_18" TargetName="arrow" Property="Shape.Fill" Value="{StaticResource NumericUpDown.Pressed.Glyph}" />
            </Trigger>
            <MultiDataTrigger x:Uid="MultiDataTrigger_4">
              <MultiDataTrigger.Conditions>
                <Condition x:Uid="Condition_9" Value="true" Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" />
                <Condition x:Uid="Condition_10" Value="false" Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type local:NumericUpDown}}}" />
              </MultiDataTrigger.Conditions>
              <Setter x:Uid="Setter_19" TargetName="templateRoot" Property="Border.Background" Value="{StaticResource NumericUpDown.Static.Background}" />
              <Setter x:Uid="Setter_20" TargetName="templateRoot" Property="Border.BorderBrush" Value="{StaticResource NumericUpDown.Pressed.Border}" />
            </MultiDataTrigger>
            <MultiDataTrigger x:Uid="MultiDataTrigger_5">
              <MultiDataTrigger.Conditions>
                <Condition x:Uid="Condition_11" Value="true" Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" />
                <Condition x:Uid="Condition_12" Value="true" Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type local:NumericUpDown}}}" />
              </MultiDataTrigger.Conditions>
              <Setter x:Uid="Setter_21" TargetName="templateRoot" Property="Border.Background" Value="{StaticResource NumericUpDown.Static.Background}" />
              <Setter x:Uid="Setter_22" TargetName="templateRoot" Property="Border.BorderBrush" Value="{StaticResource NumericUpDown.Pressed.Editable.Border}" />
              <Setter x:Uid="Setter_23" TargetName="splitBorder" Property="Border.Background" Value="{StaticResource NumericUpDown.Pressed.Editable.Button.Background}" />
              <Setter x:Uid="Setter_24" TargetName="splitBorder" Property="Border.BorderBrush" Value="{StaticResource NumericUpDown.Pressed.Editable.Button.Border}" />
            </MultiDataTrigger>
            <Trigger x:Uid="Trigger_3" Property="IsEnabled" Value="False">
              <Setter x:Uid="Setter_25" TargetName="arrow" Property="Shape.Fill" Value="{StaticResource NumericUpDown.Disabled.Glyph}" />
            </Trigger>
            <MultiDataTrigger x:Uid="MultiDataTrigger_6">
              <MultiDataTrigger.Conditions>
                <Condition x:Uid="Condition_13" Value="false" Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" />
                <Condition x:Uid="Condition_14" Value="false" Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type local:NumericUpDown}}}" />
              </MultiDataTrigger.Conditions>
              <Setter x:Uid="Setter_26" TargetName="templateRoot" Property="Border.Background" Value="{StaticResource NumericUpDown.Disabled.Background}" />
              <Setter x:Uid="Setter_27" TargetName="templateRoot" Property="Border.BorderBrush" Value="{StaticResource NumericUpDown.Disabled.Border}" />
            </MultiDataTrigger>
            <MultiDataTrigger x:Uid="MultiDataTrigger_7">
              <MultiDataTrigger.Conditions>
                <Condition x:Uid="Condition_15" Value="false" Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" />
                <Condition x:Uid="Condition_16" Value="true" Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type local:NumericUpDown}}}" />
              </MultiDataTrigger.Conditions>
              <Setter x:Uid="Setter_28" TargetName="templateRoot" Property="Border.Background" Value="{StaticResource NumericUpDown.Disabled.Editable.Background}" />
              <Setter x:Uid="Setter_29" TargetName="templateRoot" Property="Border.BorderBrush" Value="{StaticResource NumericUpDown.Disabled.Editable.Border}" />
              <Setter x:Uid="Setter_30" TargetName="splitBorder" Property="Border.Background" Value="{StaticResource NumericUpDown.Disabled.Editable.Button.Background}" />
              <Setter x:Uid="Setter_31" TargetName="splitBorder" Property="Border.BorderBrush" Value="{StaticResource NumericUpDown.Disabled.Editable.Button.Border}" />
            </MultiDataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="Sdl.NumericUpDown.Generic.RepeatButtonUp" x:Uid="Style_3" TargetType="{x:Type RepeatButton}">
    <Setter x:Uid="Setter_32" Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter x:Uid="Setter_33" Property="IsTabStop" Value="False" />
    <Setter x:Uid="Setter_34" Property="Focusable" Value="False" />
    <Setter x:Uid="Setter_35" Property="ButtonBase.ClickMode" Value="Press" />
    <Setter x:Uid="Setter_36" Property="Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_3" TargetType="{x:Type RepeatButton}">
          <Border Name="templateRoot" x:Uid="Border_1" BorderBrush="#00FFFFFF" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" Background="{StaticResource NumericUpDown.Static.Background}">
            <Border Name="splitBorder" x:Uid="Border_2" BorderBrush="#00FFFFFF" BorderThickness="1" HorizontalAlignment="Right" Margin="0" Padding="0" SnapsToDevicePixels="True" Width="{DynamicResource SystemParameters.VerticalScrollBarWidthKey}">
              <Path Name="arrow" x:Uid="Path_1" Data="M0,0 L4,-4 L8,0" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" Fill="{StaticResource NumericUpDown.Static.Glyph}" />
            </Border>
          </Border>
          <ControlTemplate.Triggers>
            <MultiDataTrigger x:Uid="MultiDataTrigger_8">
              <MultiDataTrigger.Conditions>
                <Condition x:Uid="Condition_17" Value="true" Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type local:NumericUpDown}}}" />
                <Condition x:Uid="Condition_18" Value="false" Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" />
                <Condition x:Uid="Condition_19" Value="false" Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" />
                <Condition x:Uid="Condition_20" Value="true" Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" />
              </MultiDataTrigger.Conditions>
              <Setter x:Uid="Setter_37" TargetName="templateRoot" Property="Border.Background" Value="{StaticResource NumericUpDown.Static.Background}" />
              <Setter x:Uid="Setter_38" TargetName="templateRoot" Property="Border.BorderBrush" Value="{StaticResource NumericUpDown.Static.Editable.Border}" />
              <Setter x:Uid="Setter_39" TargetName="splitBorder" Property="Border.Background" Value="{StaticResource NumericUpDown.Static.Editable.Button.Background}" />
              <Setter x:Uid="Setter_40" TargetName="splitBorder" Property="Border.BorderBrush" Value="{StaticResource NumericUpDown.Static.Editable.Button.Border}" />
            </MultiDataTrigger>
            <Trigger x:Uid="Trigger_4" Property="UIElement.IsMouseOver" Value="True">
              <Setter x:Uid="Setter_41" TargetName="arrow" Property="Shape.Fill" Value="{StaticResource NumericUpDown.MouseOver.Glyph}" />
            </Trigger>
            <MultiDataTrigger x:Uid="MultiDataTrigger_9">
              <MultiDataTrigger.Conditions>
                <Condition x:Uid="Condition_21" Value="true" Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" />
                <Condition x:Uid="Condition_22" Value="false" Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type local:NumericUpDown}}}" />
              </MultiDataTrigger.Conditions>
              <Setter x:Uid="Setter_42" TargetName="templateRoot" Property="Border.Background" Value="{StaticResource NumericUpDown.Static.Background}" />
              <Setter x:Uid="Setter_43" TargetName="templateRoot" Property="Border.BorderBrush" Value="{StaticResource NumericUpDown.MouseOver.Border}" />
            </MultiDataTrigger>
            <MultiDataTrigger x:Uid="MultiDataTrigger_10">
              <MultiDataTrigger.Conditions>
                <Condition x:Uid="Condition_23" Value="true" Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" />
                <Condition x:Uid="Condition_24" Value="true" Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type local:NumericUpDown}}}" />
              </MultiDataTrigger.Conditions>
              <Setter x:Uid="Setter_44" TargetName="templateRoot" Property="Border.Background" Value="{StaticResource NumericUpDown.Static.Background}" />
              <Setter x:Uid="Setter_45" TargetName="templateRoot" Property="Border.BorderBrush" Value="{StaticResource NumericUpDown.MouseOver.Editable.Border}" />
              <Setter x:Uid="Setter_46" TargetName="splitBorder" Property="Border.Background" Value="{StaticResource NumericUpDown.MouseOver.Editable.Button.Background}" />
              <Setter x:Uid="Setter_47" TargetName="splitBorder" Property="Border.BorderBrush" Value="{StaticResource NumericUpDown.MouseOver.Editable.Button.Border}" />
            </MultiDataTrigger>
            <Trigger x:Uid="Trigger_5" Property="IsPressed" Value="True">
              <Setter x:Uid="Setter_48" TargetName="arrow" Property="Shape.Fill" Value="{StaticResource NumericUpDown.Pressed.Glyph}" />
            </Trigger>
            <MultiDataTrigger x:Uid="MultiDataTrigger_11">
              <MultiDataTrigger.Conditions>
                <Condition x:Uid="Condition_25" Value="true" Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" />
                <Condition x:Uid="Condition_26" Value="false" Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type local:NumericUpDown}}}" />
              </MultiDataTrigger.Conditions>
              <Setter x:Uid="Setter_49" TargetName="templateRoot" Property="Border.Background" Value="{StaticResource NumericUpDown.Static.Background}" />
              <Setter x:Uid="Setter_50" TargetName="templateRoot" Property="Border.BorderBrush" Value="{StaticResource NumericUpDown.Pressed.Border}" />
            </MultiDataTrigger>
            <MultiDataTrigger x:Uid="MultiDataTrigger_12">
              <MultiDataTrigger.Conditions>
                <Condition x:Uid="Condition_27" Value="true" Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" />
                <Condition x:Uid="Condition_28" Value="true" Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type local:NumericUpDown}}}" />
              </MultiDataTrigger.Conditions>
              <Setter x:Uid="Setter_51" TargetName="templateRoot" Property="Border.Background" Value="{StaticResource NumericUpDown.Static.Background}" />
              <Setter x:Uid="Setter_52" TargetName="templateRoot" Property="Border.BorderBrush" Value="{StaticResource NumericUpDown.Pressed.Editable.Border}" />
              <Setter x:Uid="Setter_53" TargetName="splitBorder" Property="Border.Background" Value="{StaticResource NumericUpDown.Pressed.Editable.Button.Background}" />
              <Setter x:Uid="Setter_54" TargetName="splitBorder" Property="Border.BorderBrush" Value="{StaticResource NumericUpDown.Pressed.Editable.Button.Border}" />
            </MultiDataTrigger>
            <Trigger x:Uid="Trigger_6" Property="IsEnabled" Value="False">
              <Setter x:Uid="Setter_55" TargetName="arrow" Property="Shape.Fill" Value="{StaticResource NumericUpDown.Disabled.Glyph}" />
            </Trigger>
            <MultiDataTrigger x:Uid="MultiDataTrigger_13">
              <MultiDataTrigger.Conditions>
                <Condition x:Uid="Condition_29" Value="false" Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" />
                <Condition x:Uid="Condition_30" Value="false" Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type local:NumericUpDown}}}" />
              </MultiDataTrigger.Conditions>
              <Setter x:Uid="Setter_56" TargetName="templateRoot" Property="Border.Background" Value="{StaticResource NumericUpDown.Disabled.Background}" />
              <Setter x:Uid="Setter_57" TargetName="templateRoot" Property="Border.BorderBrush" Value="{StaticResource NumericUpDown.Disabled.Border}" />
            </MultiDataTrigger>
            <MultiDataTrigger x:Uid="MultiDataTrigger_14">
              <MultiDataTrigger.Conditions>
                <Condition x:Uid="Condition_31" Value="false" Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" />
                <Condition x:Uid="Condition_32" Value="true" Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type local:NumericUpDown}}}" />
              </MultiDataTrigger.Conditions>
              <Setter x:Uid="Setter_58" TargetName="templateRoot" Property="Border.Background" Value="{StaticResource NumericUpDown.Disabled.Editable.Background}" />
              <Setter x:Uid="Setter_59" TargetName="templateRoot" Property="Border.BorderBrush" Value="{StaticResource NumericUpDown.Disabled.Editable.Border}" />
              <Setter x:Uid="Setter_60" TargetName="splitBorder" Property="Border.Background" Value="{StaticResource NumericUpDown.Disabled.Editable.Button.Background}" />
              <Setter x:Uid="Setter_61" TargetName="splitBorder" Property="Border.BorderBrush" Value="{StaticResource NumericUpDown.Disabled.Editable.Button.Border}" />
            </MultiDataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="Sdl.NumericUpDown.Generic" x:Uid="Style_4" TargetType="{x:Type local:NumericUpDown}">
    <Setter x:Uid="Setter_62" Property="Background" Value="{StaticResource NumericUpDown.Static.Background}" />
    <Setter x:Uid="Setter_63" Property="BorderBrush" Value="{StaticResource NumericUpDown.Static.Border}" />
    <Setter x:Uid="Setter_64" Property="BorderThickness" Value="1" />
    <Setter x:Uid="Setter_65" Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
    <Setter x:Uid="Setter_66" Property="FontFamily" Value="{DynamicResource ContentFontFamily}" />
    <Setter x:Uid="Setter_67" Property="FontSize" Value="{DynamicResource ContentFontSize}" />
    <Setter x:Uid="Setter_68" Property="Foreground" Value="{DynamicResource TextBrush}" />
    <Setter x:Uid="Setter_69" Property="HorizontalContentAlignment" Value="Right" />
    <Setter x:Uid="Setter_70" Property="MinHeight" Value="25" />
    <Setter x:Uid="Setter_71" Property="MinWidth" Value="62" />
    <Setter x:Uid="Setter_72" Property="Padding" Value="1" />
    <Setter x:Uid="Setter_73" Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
    <Setter x:Uid="Setter_74" Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
    <Setter x:Uid="Setter_75" Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter x:Uid="Setter_76" Property="Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_4" TargetType="{x:Type local:NumericUpDown}">
          <Grid x:Uid="Grid_1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Border Name="Base" x:Uid="Base" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" CornerRadius="3" />
            <Grid x:Uid="Grid_2" Margin="{TemplateBinding BorderThickness}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Name="PART_TextBoxColumn" x:Uid="PART_TextBoxColumn" Width="*" />
                <ColumnDefinition Name="PART_ButtonsColumn" x:Uid="PART_ButtonsColumn" Width="Auto" />
              </Grid.ColumnDefinitions>
              <TextBox Name="PART_TextBox" x:Uid="PART_TextBox" Grid.Column="0" MinWidth="20" MinHeight="0" Margin="0" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" BorderThickness="0" Focusable="{TemplateBinding Focusable}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" TextAlignment="Center" Foreground="{TemplateBinding Foreground}" HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}" IsReadOnly="{TemplateBinding local:IsReadOnly}" IsTabStop="{TemplateBinding IsTabStop}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" TabIndex="{TemplateBinding TabIndex}" VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}" Background="{StaticResource TextBox.Static.Background}" FocusVisualStyle="{x:Null}" />
              <Grid Name="PART_Buttons" x:Uid="PART_Buttons" Column="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition x:Uid="RowDefinition_1" Height="*" />
                  <RowDefinition x:Uid="RowDefinition_2" Height="*" />
                </Grid.RowDefinitions>
                <RepeatButton Name="PART_NumericUp" x:Uid="PART_NumericUp" Width="{TemplateBinding local:UpDownButtonsWidth}" HorizontalContentAlignment="Center" Foreground="{TemplateBinding Foreground}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" IsTabStop="False" Grid.Column="0" Grid.Row="0" Style="{StaticResource Sdl.NumericUpDown.Generic.RepeatButtonUp}" />
                <RepeatButton Name="PART_NumericDown" x:Uid="PART_NumericDown" Width="{TemplateBinding local:UpDownButtonsWidth}" HorizontalContentAlignment="Center" Foreground="{TemplateBinding Foreground}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" IsTabStop="False" Grid.Column="0" Grid.Row="1" Style="{StaticResource Sdl.NumericUpDown.Generic.RepeatButtonDn}" />
              </Grid>
            </Grid>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_7" Property="local:NumericUpDown.ButtonsAlignment" Value="Left">
              <Setter x:Uid="Setter_77" TargetName="PART_Buttons" Property="Grid.Column" Value="0" />
              <Setter x:Uid="Setter_78" TargetName="PART_ButtonsColumn" Property="ColumnDefinition.Width" Value="*" />
              <Setter x:Uid="Setter_79" TargetName="PART_TextBox" Property="Grid.Column" Value="1" />
              <Setter x:Uid="Setter_80" TargetName="PART_TextBox" Property="Margin" Value="-2 0 0 0" />
              <Setter x:Uid="Setter_81" TargetName="PART_TextBox" Property="Margin" Value="-2 0 0 0" />
              <Setter x:Uid="Setter_82" TargetName="PART_TextBoxColumn" Property="ColumnDefinition.Width" Value="Auto" />
            </Trigger>
            <Trigger x:Uid="Trigger_8" Property="IsEnabled" Value="False">
              <Setter x:Uid="Setter_83" TargetName="PART_TextBox" Property="IsEnabled" Value="True" />
              <Setter x:Uid="Setter_84" TargetName="PART_NumericDown" Property="IsEnabled" Value="False" />
              <Setter x:Uid="Setter_85" TargetName="PART_NumericUp" Property="IsEnabled" Value="False" />
            </Trigger>
            <Trigger x:Uid="Trigger_9" Property="local:NumericUpDown.IsReadOnly" Value="True">
              <Setter x:Uid="Setter_86" Property="local:NumericUpDown.InterceptArrowKeys" Value="False" />
              <Setter x:Uid="Setter_87" Property="local:NumericUpDown.InterceptManualEnter" Value="False" />
              <Setter x:Uid="Setter_88" Property="local:NumericUpDown.InterceptMouseWheel" Value="False" />
              <Setter x:Uid="Setter_89" TargetName="PART_NumericDown" Property="IsEnabled" Value="False" />
              <Setter x:Uid="Setter_90" TargetName="PART_NumericUp" Property="IsEnabled" Value="False" />
            </Trigger>
            <MultiTrigger x:Uid="MultiTrigger_1">
              <MultiTrigger.Conditions>
                <Condition x:Uid="Condition_33" Property="local:NumericUpDown.IsReadOnly" Value="False" />
                <Condition x:Uid="Condition_34" Property="local:NumericUpDown.InterceptManualEnter" Value="False" />
              </MultiTrigger.Conditions>
              <Setter x:Uid="Setter_91" TargetName="PART_TextBox" Property="TextBoxBase.IsReadOnly" Value="True" />
            </MultiTrigger>
            <Trigger x:Uid="Trigger_10" Property="UIElement.IsMouseOver" Value="True">
              <Setter x:Uid="Setter_92" TargetName="Base" Property="Border.BorderBrush" Value="{StaticResource NumericUpDown.MouseOver.Border}" />
            </Trigger>
            <Trigger x:Uid="Trigger_11" SourceName="PART_TextBox" Property="UIElement.IsFocused" Value="True">
              <Setter x:Uid="Setter_93" TargetName="Base" Property="Border.BorderBrush" Value="{StaticResource NumericUpDown.Pressed.Editable.Border}" />
            </Trigger>
            <Trigger x:Uid="Trigger_12" Property="local:NumericUpDown.HideUpDownButtons" Value="True">
              <Setter x:Uid="Setter_94" TargetName="PART_Buttons" Property="Visibility" Value="Collapsed" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter x:Uid="Setter_95" Property="local:NumericUpDown.UpDownButtonsWidth" Value="{DynamicResource SystemParameters.VerticalScrollBarWidthKey}" />
    <Setter x:Uid="Setter_96" Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorTemplate}" />
  </Style>
</ResourceDictionary>