Sdl.Common.Licensing.Provider.Core/ui/wpfcontrols/onlinedeactivationcontrol.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:LicensePageControlWPF x:Class="Sdl.Common.Licensing.Provider.Core.UI.WPFControls.OnlineDeactivationControl" x:ClassModifier="internal" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Sdl.Common.Licensing.Provider.Core.UI.WPFControls" x:Uid="local:LicensePageControlWPF_1">
  <FrameworkElement.Resources>
    <ResourceDictionary x:Uid="ResourceDictionary_1">
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary x:Uid="ResourceDictionary_2" Source="WPFControlsStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <UIElement.InputBindings>
    <KeyBinding x:Uid="EscapeCommand" Key="Esc" x:Name="EscapeCommand" />
    <KeyBinding x:Uid="EnterCommand" Key="Return" x:Name="EnterCommand" />
  </UIElement.InputBindings>
  <DockPanel x:Uid="DockPanel_1">
    <Grid x:Uid="Grid_1" DockPanel.Dock="Top" Margin="22 0">
      <Grid.RowDefinitions>
        <RowDefinition x:Uid="RowDefinition_1" />
        <RowDefinition x:Uid="RowDefinition_2" />
        <RowDefinition x:Uid="RowDefinition_3" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*" />
        <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBlock x:Uid="TextBlock_1" Text="Activation code" FontWeight="Bold" HorizontalAlignment="Left" Margin="0 0 0 5" Style="{StaticResource Sdl.TextBlock.InformationTextStyle}" />
      <TextBox Name="ActivationCodeTextBox" x:Uid="ActivationCodeTextBox" Grid.Row="1" AutomationProperties.AutomationId="OnlineDeactivation_TextBox_Code" HorizontalAlignment="Stretch" Margin="0 0 5 5" MaxLength="100" TextChanged="ActivationCodeTextBox_TextChanged" />
      <Button Name="PasteButton" x:Uid="PasteButton" Grid.Row="1" Grid.Column="1" AutomationProperties.AutomationId="OnlineDeactivation_Button_Paste" Style="{StaticResource IconButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 5" Click="PasteButton_Click">
        <Image Name="PasteImage" x:Uid="PasteImage" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
      </Button>
      <Button Name="DeactivateButton" x:Uid="DeactivateButton" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" AutomationProperties.AutomationId="OnlineDeactivation_Button_Deactivate" Style="{StaticResource Sdl.Button.SecondaryStyle}" Margin="0 20 5 0" Click="DeactivateButton_Click">
        <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal">
          <Image Name="DeactivateImage" x:Uid="DeactivateImage" Width="20" Height="20" />
          <Label x:Uid="TextBlock_2" VerticalAlignment="Center" Content="_Deactivate" Margin="4 0 0 0" />
        </StackPanel>
      </Button>
    </Grid>
    <DockPanel x:Uid="DockPanel_2" Dock="Bottom" VerticalAlignment="Bottom" Margin="22 10">
      <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">
        <Button Name="CancelButton" x:Uid="CancelButton" Content="_Cancel" HorizontalAlignment="Center" AutomationProperties.AutomationId="OnlineDeactivation_Button_Cancel" Style="{StaticResource Sdl.Button.SecondaryStyle}" VerticalAlignment="Center" Click="CancelButton_Click" />
        <Button Name="HelpButton" x:Uid="HelpButton" Content="_Help" AutomationProperties.AutomationId="OnlineDeactivation_Button_Help" Margin="12 0 0 0" HorizontalAlignment="Center" Style="{StaticResource Sdl.Button.SecondaryStyle}" VerticalAlignment="Center" Click="HelpButton_Click" />
      </StackPanel>
    </DockPanel>
    <Separator x:Uid="Separator_1" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" IsManipulationEnabled="False" Background="#E1E7EB" />
  </DockPanel>
</local:LicensePageControlWPF>