Sdl.Common.Licensing.Provider.Core/ui/wpfcontrols/onlineactivationcontrol.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:LicensePageControlWPF x:Class="Sdl.Common.Licensing.Provider.Core.UI.WPFControls.OnlineActivationControl" x:ClassModifier="internal" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Sdl.Common.Licensing.Provider.Core.UI.WPFControls" x:Uid="local:LicensePageControlWPF_1" Focusable="True">
  <FrameworkElement.Resources>
    <ResourceDictionary x:Uid="ResourceDictionary_1">
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary x:Uid="ResourceDictionary_2" Source="WPFControlsStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <UIElement.InputBindings>
    <KeyBinding x:Uid="EscapeCommand" Key="Esc" x:Name="EscapeCommand" />
    <KeyBinding x:Uid="EnterCommand" Key="Return" x:Name="EnterCommand" />
  </UIElement.InputBindings>
  <DockPanel x:Uid="DockPanel_1">
    <Grid x:Uid="Grid_1" DockPanel.Dock="Top" Margin="22 0">
      <Grid.RowDefinitions>
        <RowDefinition x:Uid="RowDefinition_1" />
        <RowDefinition x:Uid="RowDefinition_2" />
        <RowDefinition x:Uid="RowDefinition_3" />
        <RowDefinition x:Uid="RowDefinition_4" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*" />
        <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBlock x:Uid="TextBlock_1" Text="Activation code" FontWeight="Bold" HorizontalAlignment="Left" Margin="0 0 0 5" Style="{StaticResource Sdl.TextBlock.InformationTextStyle}" />
      <TextBox Name="ActivationCodeTextBox" x:Uid="ActivationCodeTextBox" Grid.Row="1" AutomationProperties.AutomationId="OnlineActivation_TextBox_ActivationCode" HorizontalAlignment="Stretch" Margin="0 0 5 5" MaxLength="100" ToolTip="Enter the activation code you were given when you purchased the product" TextChanged="ActivationCodeTextBox_TextChanged" />
      <Button Name="PasteButton" x:Uid="PasteButton" Grid.Row="1" Grid.Column="1" AutomationProperties.AutomationId="OnlineActivation_Button_Paste" Style="{StaticResource IconButtonStyle}" Margin="0 0 0 5" ToolTip="Paste from the clipboard" Click="PasteButton_Click">
        <Image Name="PasteImage" x:Uid="PasteImage" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
      </Button>
      <StackPanel x:Uid="StackPanel_1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 5 5">
        <Button Name="ResetActivationCodeButton" x:Uid="ResetActivationCodeButton" Content="Reset activation code" Style="{StaticResource Sdl.Button.HyperLinkStyle}" AutomationProperties.AutomationId="OnlineActivation_Button_ResetCode" HorizontalAlignment="Right" ToolTip="Opens a browser window to take you to an address where you can reset your license" Click="ResetActivationCodeButton_Click" />
        <Button Name="AlternativeActivationButton" x:Uid="AlternativeActivationButton" Content="Alternative activation options" Style="{StaticResource Sdl.Button.HyperLinkStyle}" AutomationProperties.AutomationId="OnlineActivation_Button_AlternativeOptions" HorizontalAlignment="Right" Margin="15 0 0 0" ToolTip="Activate offline, use a license server, or modify your Internet connection settings" Click="AlternativeActivationButton_Click" />
      </StackPanel>
      <Button Name="ActivateButton" x:Uid="ActivateButton" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" AutomationProperties.AutomationId="OnlineActivation_Button_Activate" Style="{StaticResource Sdl.Button.SecondaryStyle}" Margin="0 20 5 0" ToolTip="Activate the product over the Internet" Click="ActivateButton_Click">
        <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal">
          <Image Name="ActivateImage" x:Uid="ActivateImage" Width="20" Height="20" />
          <Label x:Uid="TextBlock_2" Content="_Activate" VerticalAlignment="Center" Margin="4 0 0 0" />
        </StackPanel>
      </Button>
    </Grid>
    <DockPanel x:Uid="DockPanel_2" Dock="Bottom" VerticalAlignment="Bottom" Margin="22 10">
      <Button Name="SDLAccoutButton" x:Uid="SDLAccoutButton" Content="SDL Account" FontSize="14" AutomationProperties.AutomationId="OnlineActivation_Button_SDLAccount" Style="{StaticResource Sdl.Button.HyperLinkStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Access your current licenses" Click="SDLAccoutButton_Click" />
      <UniformGrid x:Uid="UniformGrid_1" Columns="2" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">
        <Button Name="CancelButton" x:Uid="CancelButton" Content="_Cancel" HorizontalAlignment="Center" AutomationProperties.AutomationId="OnlineActivation_Button_Cancel" Style="{StaticResource Sdl.Button.SecondaryStyle}" VerticalAlignment="Center" Click="CancelButton_Click" />
        <Button Name="HelpButton" x:Uid="HelpButton" Content="_Help" AutomationProperties.AutomationId="OnlineActivation_Button_Help" Margin="12 0 0 0" HorizontalAlignment="Center" Style="{StaticResource Sdl.Button.SecondaryStyle}" VerticalAlignment="Center" Click="HelpButton_Click" />
      </UniformGrid>
    </DockPanel>
    <Separator x:Uid="Separator_1" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" IsManipulationEnabled="False" Background="#E1E7EB" />
  </DockPanel>
</local:LicensePageControlWPF>