Sdl.Common.Licensing.Provider.Core/ui/wpfcontrols/viewdeactivationcertificatecontrol.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:LicensePageControlWPF x:Class="Sdl.Common.Licensing.Provider.Core.UI.WPFControls.ViewDeactivationCertificateControl" x:ClassModifier="internal" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Sdl.Common.Licensing.Provider.Core.UI.WPFControls" x:Uid="local:LicensePageControlWPF_1">
  <FrameworkElement.Resources>
    <ResourceDictionary x:Uid="ResourceDictionary_1">
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary x:Uid="ResourceDictionary_2" Source="WPFControlsStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <DockPanel x:Uid="DockPanel_1" LastChildFill="True">
    <UniformGrid x:Uid="UniformGrid_1" Columns="2" DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="22 10">
      <Button Name="OkButton" x:Uid="OkButton" Content="_OK" HorizontalAlignment="Center" AutomationProperties.AutomationId="DeactivationCertificate_Button_OK" Style="{StaticResource Sdl.Button.SecondaryStyle}" VerticalAlignment="Center" Click="OkButton_Click" />
      <Button Name="HelpButton" x:Uid="HelpButton" Content="_Help" AutomationProperties.AutomationId="DeactivationCertificate_Button_Help" Margin="12 0 0 0" HorizontalAlignment="Center" Style="{StaticResource Sdl.Button.SecondaryStyle}" VerticalAlignment="Center" Click="HelpButton_Click" />
    </UniformGrid>
    <Separator x:Uid="Separator_1" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" IsManipulationEnabled="False" Background="#E1E7EB" />
    <Grid x:Uid="Grid_1" Margin="22 0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*" />
        <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
        <RowDefinition x:Uid="RowDefinition_2" Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock x:Uid="TextBlock_1" Margin="0 0 0 10" TextWrapping="Wrap">Enter this certificate in your SDL Account if you have not already done so.This shows that you have deactivated your license.</TextBlock>
      <TextBox Name="DeactivationCertificateTextBox" x:Uid="DeactivationCertificateTextBox" HorizontalAlignment="Stretch" AutomationProperties.AutomationId="DeactivationCertificate_TextBox_DeactivationCertificate" TextWrapping="Wrap" IsReadOnly="True" Margin="0 0 5 0" Grid.Row="1" MinHeight="250" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" />
      <Button Name="CopyButton" x:Uid="CopyButton" AutomationProperties.AutomationId="DeactivationCertificate_Button_Copy" Style="{StaticResource IconButtonStyle}" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" ToolTip="Copy the certificate to the clipboard" Click="CopyButton_Click">
        <Image Name="CopyImage" x:Uid="CopyImage" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
      </Button>
    </Grid>
  </DockPanel>
</local:LicensePageControlWPF>